{
  "name": "gatsby-boilerplate",
  "description": "Gatsby starter styled with Tailwind",
  "version": "1.0.0",
  "author": "Luke Bennett <taylor@bryant.io>",
  "dependencies": {
    "gatsby": "^2.0.106",
    "gatsby-image": "^2.0.29",
    "gatsby-plugin-manifest": "^2.0.15",
    "gatsby-plugin-netlify": "^2.0.7",
    "gatsby-plugin-offline": "^2.0.22",
    "gatsby-plugin-postcss": "^2.0.3",
    "gatsby-plugin-purgecss": "^3.1.0",
    "gatsby-plugin-react-helmet": "^3.0.5",
    "gatsby-plugin-sharp": "^2.0.19",
    "gatsby-plugin-sitemap": "^2.0.4",
    "gatsby-source-filesystem": "^2.0.18",
    "gatsby-transformer-sharp": "^2.1.13",
    "prop-types": "^15.6.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-helmet": "^5.2.0",
    "tailwindcss": "^0.7.4",
    "typeface-nunito": "0.0.54",
    "typeface-poppins": "0.0.54"
  },
  "devDependencies": {
    "eslint": "^5.12.1",
    "eslint-plugin-react": "^7.12.4",
    "prettier": "^1.16.2"
  },
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop --open",
    "start": "npm run develop",
    "format": "prettier --write \"src/**/*.js\"",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\""
  }
}
